/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.30
 -- left : 2.02

('forward', 'red', None, 'left')
 -- forward : -10.48
 -- right : 0.79
 -- None : 2.12
 -- left : -35.09

('right', 'green', 'forward', 'right')
 -- forward : 1.16
 -- right : 1.26
 -- None : -3.93
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : -0.00
 -- None : 1.64
 -- left : -39.19

('left', 'red', None, 'left')
 -- forward : -35.09
 -- right : 0.13
 -- None : 2.03
 -- left : -9.15

('forward', 'green', None, 'right')
 -- forward : 2.35
 -- right : 0.75
 -- None : -4.81
 -- left : -19.04

('right', 'green', 'right', 'forward')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : -20.16

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.42
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -9.74
 -- right : 0.96
 -- None : 1.78
 -- left : -9.68

('left', 'green', 'right', 'right')
 -- forward : 0.76
 -- right : -0.25
 -- None : -3.56
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -9.59
 -- right : 0.49
 -- None : 1.50
 -- left : -40.68

('forward', 'red', 'right', 'right')
 -- forward : -8.74
 -- right : 0.00
 -- None : 2.15
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 2.76
 -- None : -5.51
 -- left : -17.72

('forward', 'green', 'forward', None)
 -- forward : 1.48
 -- right : 0.69
 -- None : -4.42
 -- left : -0.19

('right', 'red', 'left', None)
 -- forward : -10.38
 -- right : 0.93
 -- None : 2.63
 -- left : -10.52

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.24
 -- None : 1.26
 -- left : -15.34

('right', 'red', 'right', 'left')
 -- forward : -9.37
 -- right : 1.11
 -- None : 2.26
 -- left : -10.08

('left', 'green', 'left', 'forward')
 -- forward : 0.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.57
 -- None : 0.00
 -- left : -10.21

('forward', 'red', 'right', 'left')
 -- forward : -10.58
 -- right : 1.28
 -- None : 0.45
 -- left : -10.70

('right', 'red', 'right', 'forward')
 -- forward : -10.13
 -- right : 2.42
 -- None : 0.00
 -- left : -38.13

('left', 'green', 'left', 'left')
 -- forward : 0.09
 -- right : 0.70
 -- None : 0.00
 -- left : 2.01

('left', 'green', None, 'right')
 -- forward : 1.54
 -- right : -0.41
 -- None : -5.68
 -- left : -19.49

('right', 'red', None, 'right')
 -- forward : -9.73
 -- right : 1.76
 -- None : 1.29
 -- left : -38.28

('forward', 'green', 'right', 'right')
 -- forward : 2.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -10.35
 -- right : 1.01
 -- None : 2.22
 -- left : -39.66

('right', 'green', 'forward', 'left')
 -- forward : 0.46
 -- right : 1.14
 -- None : 0.95
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.05
 -- right : 0.81
 -- None : -4.95
 -- left : 1.31

('forward', 'red', None, None)
 -- forward : -11.34
 -- right : 1.40
 -- None : 1.91
 -- left : -33.59

('right', 'red', 'forward', None)
 -- forward : -40.59
 -- right : -19.41
 -- None : 1.35
 -- left : -39.16

('forward', 'green', 'left', None)
 -- forward : 1.44
 -- right : 0.18
 -- None : -5.64
 -- left : 0.70

('right', 'red', 'forward', 'right')
 -- forward : -36.27
 -- right : -19.43
 -- None : 0.00
 -- left : -36.58

('left', 'red', 'right', None)
 -- forward : -9.88
 -- right : 0.59
 -- None : 2.76
 -- left : -9.97

('left', 'red', None, 'forward')
 -- forward : -10.32
 -- right : 0.57
 -- None : 1.81
 -- left : -10.14

('forward', 'green', 'right', 'forward')
 -- forward : 1.72
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.66
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -10.25
 -- right : 1.47
 -- None : 0.71
 -- left : -9.52

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.01
 -- None : 1.03
 -- left : -40.37

('forward', 'red', 'forward', 'forward')
 -- forward : -37.95
 -- right : -18.98
 -- None : 0.95
 -- left : -39.53

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -19.47
 -- None : 1.96
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.43
 -- right : -0.14
 -- None : -5.04
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.90
 -- right : 1.57
 -- None : -4.92
 -- left : 0.58

('forward', 'green', 'forward', 'right')
 -- forward : 2.74
 -- right : 0.00
 -- None : -5.46
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -35.79
 -- right : 0.62
 -- None : 2.35
 -- left : -37.33

('forward', 'red', 'forward', 'left')
 -- forward : -40.80
 -- right : -19.91
 -- None : 1.25
 -- left : -39.15

('forward', 'red', 'right', 'forward')
 -- forward : -8.21
 -- right : 0.56
 -- None : 1.24
 -- left : -38.21

('forward', 'red', None, 'forward')
 -- forward : -10.60
 -- right : -0.60
 -- None : 2.67
 -- left : -10.85

('forward', 'green', None, 'forward')
 -- forward : 1.84
 -- right : 0.67
 -- None : -4.26
 -- left : -20.33

('left', 'green', None, None)
 -- forward : 0.33
 -- right : 0.08
 -- None : -5.74
 -- left : 1.32

('forward', 'green', 'forward', 'forward')
 -- forward : 2.62
 -- right : -0.56
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 1.04
 -- right : 0.00
 -- None : -5.25
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 1.11
 -- right : 1.24
 -- None : 0.00
 -- left : -20.23

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -17.52
 -- None : 1.38
 -- left : -37.78

('forward', 'red', 'left', 'right')
 -- forward : -8.31
 -- right : 0.48
 -- None : 0.00
 -- left : -38.73

('forward', 'green', 'right', None)
 -- forward : 2.12
 -- right : 1.04
 -- None : -4.98
 -- left : 0.53

('left', 'red', 'forward', 'forward')
 -- forward : -31.99
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 2.30
 -- right : 0.63
 -- None : 1.26
 -- left : 1.53

('right', 'green', 'right', 'left')
 -- forward : 1.10
 -- right : 1.43
 -- None : 0.00
 -- left : -0.01

('left', 'green', 'left', None)
 -- forward : -0.09
 -- right : 0.22
 -- None : -5.46
 -- left : 1.80

('left', 'green', None, 'forward')
 -- forward : 0.12
 -- right : 0.94
 -- None : -5.48
 -- left : -19.65

('left', 'green', 'right', 'forward')
 -- forward : -0.52
 -- right : 0.09
 -- None : 0.00
 -- left : -19.13

('forward', 'red', 'left', 'forward')
 -- forward : -33.18
 -- right : 0.11
 -- None : 2.04
 -- left : -9.86

('right', 'green', 'left', None)
 -- forward : 0.03
 -- right : 1.35
 -- None : -5.39
 -- left : 0.74

('left', 'red', 'left', None)
 -- forward : -9.20
 -- right : 0.70
 -- None : 1.49
 -- left : -10.39

('forward', 'green', 'left', 'forward')
 -- forward : 1.05
 -- right : 0.94
 -- None : -4.07
 -- left : -19.85

('right', 'red', 'forward', 'forward')
 -- forward : -40.16
 -- right : 0.00
 -- None : 1.36
 -- left : -38.59

('forward', 'red', 'forward', None)
 -- forward : -39.12
 -- right : -20.06
 -- None : 1.71
 -- left : -39.79

('right', 'red', None, None)
 -- forward : -13.42
 -- right : 1.01
 -- None : 2.39
 -- left : -15.08

('right', 'red', 'forward', 'left')
 -- forward : -40.44
 -- right : -20.10
 -- None : 1.64
 -- left : -39.15

('right', 'red', None, 'forward')
 -- forward : -9.47
 -- right : 2.00
 -- None : 1.18
 -- left : -10.28

('forward', 'green', 'forward', 'left')
 -- forward : 0.95
 -- right : 0.26
 -- None : 0.24
 -- left : 0.19

('right', 'green', 'left', 'forward')
 -- forward : 0.03
 -- right : 2.26
 -- None : -3.79
 -- left : -19.00

('left', 'red', 'forward', 'left')
 -- forward : -33.96
 -- right : -20.24
 -- None : 1.25
 -- left : -39.15

('forward', 'red', 'left', 'left')
 -- forward : -9.50
 -- right : 0.59
 -- None : 0.00
 -- left : -10.54

('left', 'red', 'right', 'forward')
 -- forward : -9.30
 -- right : 1.05
 -- None : 2.69
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.56
 -- right : 0.11
 -- None : -0.35
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : -15.25
 -- right : 2.47
 -- None : 1.20
 -- left : -9.30

('left', 'green', 'forward', None)
 -- forward : 0.38
 -- right : 0.46
 -- None : -4.77
 -- left : 2.10

('left', 'red', 'left', 'right')
 -- forward : -8.83
 -- right : -0.02
 -- None : 0.00
 -- left : -37.79

('left', 'red', None, None)
 -- forward : -9.72
 -- right : 0.25
 -- None : 1.38
 -- left : -9.49

('left', 'red', 'forward', None)
 -- forward : -40.59
 -- right : -20.01
 -- None : 2.32
 -- left : -40.28

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.71
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : -0.30
 -- right : 2.11
 -- None : -4.62
 -- left : 0.09

('forward', 'green', None, 'left')
 -- forward : 1.58
 -- right : 0.57
 -- None : 0.41
 -- left : -0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.12
 -- right : 0.88
 -- None : 0.00
 -- left : 0.97

('left', 'green', None, 'left')
 -- forward : -0.14
 -- right : 0.07
 -- None : 0.66
 -- left : 2.30

('forward', 'red', 'left', None)
 -- forward : -10.32
 -- right : 0.68
 -- None : 1.98
 -- left : -9.12

('right', 'green', None, 'left')
 -- forward : 0.33
 -- right : 2.20
 -- None : 0.91
 -- left : 0.84

('left', 'green', 'forward', 'forward')
 -- forward : 1.18
 -- right : 0.54
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : -35.39
 -- right : 0.15
 -- None : 2.35
 -- left : -10.30

('right', 'green', None, 'right')
 -- forward : -0.32
 -- right : 1.41
 -- None : -5.22
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.91
 -- left : -40.43

('right', 'green', 'right', None)
 -- forward : 0.58
 -- right : 1.43
 -- None : -4.16
 -- left : 0.23

('right', 'green', None, 'forward')
 -- forward : 1.54
 -- right : 1.23
 -- None : -4.93
 -- left : -20.05

('left', 'green', 'right', None)
 -- forward : 0.48
 -- right : 0.10
 -- None : -5.70
 -- left : 1.32

